// Example showing Clarity's AI integration features

// AI-assisted data extraction
extract data from "sales_data.csv" as salesData with {
    intent: "Get monthly sales figures by product category",
    format: "structured"
};

// Data filtering with natural language
let topProducts = filter salesData where "sales > $10,000 and growth > 5%";

// AI-generated visualization
visualize topProducts as "bar chart showing top products by revenue"
    with {
        title: "Top Performing Products",
        color: "by category",
        sort: "descending by sales"
    };

// Self-healing function with intent declaration
intent "Calculate average sales per day for each month"
function calculateAverageDailySales(monthlySales) {
    let result = {};
    
    for (let month in monthlySales) {
        let daysInMonth = getDaysInMonth(month);
        result[month] = monthlySales[month] / daysInMonth;
    }
    
    return result;
}

// The runtime can detect if this function isn't meeting its declared intent
// and suggest or apply fixes automatically
